{
    "REGISTER": "Register successfully.Please check your email for verification",
    "LOGIN": "logged in successfully",
    "INCORRECT":"password incorrect",
    "NOT_FOUND":"{{name}} not found, please register!!!",
    "LOGIN_FAILURE":"login failure",
    "REQUIRED":"{{name}} is required",
    "VALID":"please enter valid email id",
    "STRONG_PASSWORD":"please use strong password",
    "EXISTS":"{{name}} is already exists",
    "ONLY_CHARACTERS":"Only characters are allowed with white spaces & number",
    "CREATE":"{{name}} created successfully",
    "GET":"{{name}} fetched successfully",
    "UPDATE":"Update successfully",
    "DELETE":"Deleted successfully",
    "GETBYID":"{{name}} fetched successfully by code",
    "TOKEN":"token missing",
    "INVALID":"token invalid",
    "VERIFY":"something went wrong, while verifying token",
    "ERROR":"internal server error",
    "NOTFOUND":"{{name}} not found",
    "NOT_ADMIN":"you can't delete the post because you are not admin"
}